<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="USeekPlayerView">
            <connections>
                <outlet property="loadingMaskView" destination="vH8-5B-i20" id="7TS-G8-Fbh"/>
                <outlet property="loadingTitleLabel" destination="a18-WO-GeI" id="por-N4-doK"/>
                <outlet property="view" destination="iN0-l3-epB" id="t3M-ju-XGg"/>
                <outlet property="viewContainer" destination="ZqR-QQ-9Yz" id="LOQ-Hq-9PG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-QQ-9Yz" userLabel="View - Web View Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-5B-i20" userLabel="View - Loading Mask">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait while loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a18-WO-GeI" userLabel="Label - Loading Title">
                            <rect key="frame" x="20" y="30" width="280" height="180"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a18-WO-GeI" secondAttribute="bottom" constant="30" id="1Ie-hn-Bhv"/>
                        <constraint firstItem="a18-WO-GeI" firstAttribute="top" secondItem="vH8-5B-i20" secondAttribute="top" constant="30" id="KhC-Kq-dhr"/>
                        <constraint firstItem="a18-WO-GeI" firstAttribute="leading" secondItem="vH8-5B-i20" secondAttribute="leading" constant="20" id="mIl-CS-ocQ"/>
                        <constraint firstAttribute="trailing" secondItem="a18-WO-GeI" secondAttribute="trailing" constant="20" id="oYT-Rv-XxG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vH8-5B-i20" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="0yI-CN-m5n"/>
                <constraint firstItem="ZqR-QQ-9Yz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FgD-hN-mU8"/>
                <constraint firstItem="vH8-5B-i20" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hci-sd-mJh"/>
                <constraint firstItem="vH8-5B-i20" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RdC-rL-gjH"/>
                <constraint firstItem="ZqR-QQ-9Yz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ywf-TM-tew"/>
                <constraint firstAttribute="trailing" secondItem="ZqR-QQ-9Yz" secondAttribute="trailing" id="cua-dW-niV"/>
                <constraint firstItem="vH8-5B-i20" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="k2a-7J-Epu"/>
                <constraint firstAttribute="bottom" secondItem="ZqR-QQ-9Yz" secondAttribute="bottom" id="rFT-uU-0Yx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6" y="-159"/>
        </view>
    </objects>
</document>
